.card {
    --grad: red, blue;
    padding: 2.5rem;
    background-image: linear-gradient(to bottom left, #e0e4e5, #f2f6f9);
    border-radius: 2rem;
    gap: 1.5rem;
    display: grid;
    grid-template:
        "title icon"
        "content content"
        "bar bar" / 1fr auto;
    font-family: system-ui, sans-serif;
    color: #444447;
    box-shadow:
        inset -2px 2px hsl(0 0 100% / 1),
        -20px 20px 40px hsl(0 0 0 / .25);
}

/* No nesting, flat selectors */
.card .title {
    font-size: 1.5rem;
    grid-area: title;
    align-self: end;
    text-transform: uppercase;
    font-weight: 500;
    word-break: break-word;
}

.card .icon {
    grid-area: icon;
    font-size: 3rem;
}

.card .icon i {
    color: transparent;
    background: linear-gradient(to right, var(--grad));
    background-clip: text;
    -webkit-background-clip: text;
}

.card .content {
    grid-area: content;
}

.card .content > *:first-child {
    margin-top: 0;
}

.card .content > *:last-child {
    margin-bottom: 0;
}

.card::after {
    content: "";
    grid-area: bar;
    height: 2px;
    background-image: linear-gradient(90deg, var(--grad));
}
